{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "WriteDbContext": "Server=(localdb)\\mssqllocaldb;Database=Ametista;Trusted_Connection=True;MultipleActiveResultSets=true; Integrated Security=SSPI"
  }
}