{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "WriteDbContext": "Server=mssql;Database=AmetistaDb;User=sa;Password=MyPassword123456;"
  }
}