{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RetryCount": 5,
  "ConnectionStrings": {
    "SqlServerConnectionString": "Server=mssql;Database=AmetistaDb;User=sa;Password=MyPassword123456;",
    "MongoConnectionString": "mongodb://nosql.data",
    "MongoDatabase": "AmetistaDb",
    "EventBusHostname": "rabbitmq",
    "EventBusUsername": null,
    "EventBusPassword": null,
    "RedisCache":  "redis.cache"
  }
}